# Nicely coloured terminal
set-option -g default-terminal "xterm-256color"

# C-a rather than C-b for prefix
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Reload shortcut
bind-key r source-file ~/.tmux.conf\; display "Reloaded!"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Status bar
set-option -g status on
set-option -g status-interval 1

# Visual notification of activity in other windows
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Set window list colors
set-window-option -g window-status-style "bg=default,fg=yellow"
set-window-option -g window-status-current-style "bg=default,fg=brightred"
set-option -g status-style "bg=default"

# Show host name on left side of status bar
set-option -g status-left-length 60
set-option -g status-left "#[fg=green]#h "

# Configure right hand side of status bar
set-option -g status-position top
set-option -g status-right-length 60
set-option -g status-right "#[fg=blue]#S #I:#P  #[fg=yellow]%d %b %Y #[fg=green]%l:%M:%S %p"

# Automatically renumber windows to avoid gaps
set-option -g renumber-windows on

# vi like copy/paste. So space starts copying and enter finishes copying
set-window-option -g mode-keys vi

# Keyboard shortcut for copying top-most buffer entry to MacOS clipboard
bind-key C-c run "tmux save-buffer - | pbcopy"

# Keyboard shortcut for copying MacOS clipboard to tmux buffer (creating a new entry)
bind-key C-v run "pbpaste | tmux load-buffer -"

# Ensure certain environment variables are never put in tmux global environment.i
# We want them all controlled by fish as Universal variables.
set-environment -gr SSH_CONNECTION
set-environment -gr SSH_AGENT_PID
set-environment -gr SSH_AUTH_SOCK
set-environment -gr SSH_CLIENT
set-environment -gr PATH

# Ensure certain environment variables are never copied from tmux global environment
# into the tmux session environemnt.
set-option -g update-environment SSH_CONNECTION
set-option -g update-environment SSH_AGENT_PID
set-option -g update-environment SSH_AUTH_SOCK
set-option -g update-environment SSH_CLIENT
set-option -g update-environment PATH

# Always use the Fish shell when opening tmux windows
set -g default-shell /usr/local/bin/fish
